* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

@keyframes transitionIn {
  from {
    opacity: 0.1;
    transform: rotate(5deg);
    width: 0%;
  }
  to {
    opacity: 1;
    transform: rotate(0);
    width: 100%;
  }
}
.animationIn {
  animation: 1.4s transitionIn ease-in-out;
}
@keyframes pointDown {
  from {
    transform: translateY(-10px);
    height: 99.5px;
    opacity: 0.8;
  }
  to {
    transform: translateY(0);
    height: 100px;
    opacity: 1;
  }
}
.pointDown {
  animation: 1s ease-in-out pointDown infinite;
}
@keyframes turn {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.turn {
  animation: turn 1.5s linear infinite;
}
@keyframes rotateSlowly {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.rotateSlowly {
  animation: rotateSlowly 100s linear infinite;
}
@keyframes dangleBot {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(2px);
  }
  100% {
    transform: translateY(-2px);
  }
}
.dangleBot {
  animation: dangleBot 0.4s linear infinite;
}
@keyframes floatingImage {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(10px);
  }
}
.floatingImage {
  animation: floatingImage 10s ease-in-out infinite;
}
@keyframes slideIn {
  from {
    opacity: 0.4;
    transform: rotate(2deg);
  }
  to {
    opacity: 1;
    transform: rotate(0);
  }
}
.slideIn {
  animation: 1.6s slideIn ease-in-out;
}
@keyframes pointingUp {
  from {
    opacity: 0;
    transform: translateY(0);
  }
  to {
    opacity: 1;
    transform: translateY(10px);
  }
}
.pointingUp {
  animation: 1s pointingUp linear infinite;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(1);
  }
  to {
    opacity: 1;
    transform: translateY(3px);
  }
}
.fadeIn {
  animation: 0.5s pointingUp ease-in-out;
}

/* utility class*/
.btn {
  padding: 10px;
  border-radius: 20px;
  border: 1px solid;
  font-size: 13px;
  font-weight: 800;
  text-align: center;
}
.blueText {
  color: rgb(40, 114, 224) !important;
  font-weight: 600;
}
.whiteBtns {
  background-color: rgb(254, 251, 251);
  color: rgb(48, 46, 46);
}
.whiteBtns:hover {
  background-color: rgb(27, 29, 31);
  color: white !important;
  transition: 1s ease-in-out;
}
.blueBtns {
  background-color: rgb(7, 83, 190);
  color: white !important;
  border: none;
}
.blueBtns:hover {
  color: white;
  background-color: #076fee;
  transition: 1s ease-in-out;
}
.hidden {
  display: none !important;
}
p {
  color: #626262;
}
.bottomSpace {
  margin-bottom: 30px;
}
.paddingTop {
  padding-top: 60px;
}
.bigFont {
  font-size: 16px;
  font-weight: 600;
  color: #262424;
  line-height: 2rem;
}
.biggerFont {
  font-size: 25px;
  font-weight: 700;
  color: #1c1e21;
  line-height: 2rem;
}
@media (max-width: 700px) {
  .biggerFont {
    font-size: 17px;
    line-height: 1.5rem;
  }
}

.smallSizedImages {
  width: 120px !important;
  height: 30px !important;
}
#Icon {
  width: 35px;
  height: 35px;
  background-color: rgb(245, 241, 241) !important;
  border-radius: 20px;
  padding: 7px;
}
.biggerIcons {
  width: 30px !important;
  height: 35px !important;
  background-color: white;
  border-radius: 20px;
  padding: 7px;
}
.smallerIcons {
  width: 40px !important;
  height: 40px !important;
  background-color: white;
  border-radius: 20px;
  padding: 7px;
}
.greyBackground {
  background-color: #f5f7f7;
}

/* others */

html {
  scroll-behavior: smooth;
}
body {
  background-color: #f0f5f8;
}
@media (max-width: 700px) {
  body {
    background-color: white;
  }
}
a {
  text-decoration: none;
  color: rgb(47, 47, 54);
}
li {
  list-style: none;
}
.container {
  width: 100%;
  height: 100vh;
}

.section1 {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 600px;
  margin: 40px auto;
  background-color: white;
  position: relative;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  padding: 50px;
}
@media (max-width: 700px) {
  .section1 {
    height: 800px;
    width: fit-content;
  }
}
#section1Background {
  opacity: 0.3;
  border-radius: 50%;
  width: 100%;
}
.navbar {
  display: flex;
  width: 70% !important;
  border-radius: 50px;
  height: 60px;
  padding: 20px;
  background-color: rgb(240, 243, 245);
  align-items: center;
  flex-direction: row;
  top: 10%;
  left: 15%;
  position: fixed;
  z-index: 20;
  font-weight: 700;
  justify-content: space-evenly;
}
@media (max-width: 700px) {
  .navbar {
    justify-content: space-between;
    padding: auto;
    top: 5%;
  }
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.logo h1 {
  font-size: 18px;
  color: rgb(36, 35, 35);
  font-weight: 800;
}
@media (min-width: 700px) {
  .menuIcon {
    display: none;
  }
}
@media (max-width: 700px) {
  .menuIcon {
    display: block;
  }
}
.navLinks {
  display: flex;
  flex-direction: row;
}
@media (max-width: 700px) {
  .navLinks {
    position: absolute;
    display: none;
    flex-direction: column;
    background-color: rgb(241, 244, 245);
    top: 3%;
    left: 1%;
    width: 100%;
    height: 400px;
    margin-top: 20%;
    border-radius: 10px;
    justify-self: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
  }
}

.navLinks ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 700px) {
  .navLinks ul {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    line-height: 1.8rem;
  }
}

.navLinks ul li {
  list-style: none;
}
.navLinks a {
  text-decoration: none !important;
  align-items: center;
  justify-content: space-between;
  color: rgb(97, 97, 97);
  padding: 10px;
  font-size: 14px;
  gap: 10px;
}

@media (max-width: 700px) {
  .navLinks ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.navLinks a:hover {
  color: rgb(22, 21, 21);
  transition: 1s ease-in-out;
}
.dropDownArrows {
  width: 10px;
  height: 10px;
}
.navButtons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
@media (max-width: 700px) {
  .navButtons {
    flex-direction: column;
  }
}

.landingPage {
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 16%;
  left: 7%;
  align-items: center;
  margin: auto auto;
}
@media (max-width: 700px) {
  .landingPage {
    flex-direction: column;
    top: 10%;
    left: 2%;
    gap: 10px;
    line-height: 1.5rem;
  }
}
.landingPageDescription {
  display: flex;
  flex-direction: column;
}
@media (max-width: 700px) {
  .landingPageDescription {
    justify-content: center;
    align-items: center;
  }
}
.landingPage h1 {
  font-size: 40px !important;
  font-weight: 700;
}
@media (max-width: 700px) {
  .landingPage h1 {
    font-size: 25px !important;
    line-height: 2rem;
  }
}
.landingPage p {
  font-size: 16px !important;
  font-weight: 600;
  margin-top: 15px;
}
@media (max-width: 700px) {
  .landingPage p {
    font-size: 13px !important;
    font-weight: 700;
  }
}
.landingPageBtns {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 7%;
}
@media (max-width: 700px) {
  .landingPageBtns a {
    font-size: 12px;
  }
}

.botImage {
  margin-left: 10px;
  margin-right: 12px;
}
@media (max-width: 700px) {
  .botImage {
    margin-right: 12px;
  }
}
.reviews {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  align-items: center;
}
.reviews img {
  width: 120px;
  height: 35px;
}

.reviews p {
  font-size: 14px !important;
  margin-left: 10px;
}
.landingPageAvatarImage img {
  height: 500px;
  width: 500px;
}
@media (max-width: 700px) {
  .landingPageAvatarImage img {
    height: 350px;
    width: 350px;
  }
}

.companies {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 150px;
  margin: 50px auto;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
@media (max-width: 700px) {
  .companies {
    margin: 50px auto;
    height: 350px;
    padding: auto !important;
  }
}
.companies p {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}
@media (max-width: 700px) {
  .companies p {
    font-size: 14px;
  }
}
.companiesImages {
  display: flex;
  flex-direction: row;
}
@media (max-width: 700px) {
  .companiesImages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
  }
}
.companies img {
  width: 100px;
  height: 30px;
  margin: 30px;
}

.section2 {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 600px;
  margin: auto auto;
  justify-content: center;
  gap: 50px;
  background-color: white;
  padding: 40px;
  border-radius: 15px;
}
@media (max-width: 700px) {
  .section2 {
    flex-direction: column;
    height: 900px;
    gap: 30px;
    width: 100%;
    padding: auto !important;
  }
}

.heading {
  margin-bottom: 50px;
}
@media (max-width: 700px) {
  .heading {
    margin-bottom: 30px;
  }
}
.heading p {
  margin-bottom: 20px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #8d8a8a;
}
@media (max-width: 700px) {
  .heading p {
    font-weight: 600;
    font-size: 15px;
    color: #4f5051;
  }
}

.heading h1 {
  color: #212734;
  font-weight: 600;
}
.section2Image {
  display: flex;
  flex-direction: column;
}
#swirlArrow {
  width: 100px;
  height: 150px;
  margin-left: 15%;
}
@media (max-width: 700px) {
  #swirlArrow {
    display: none;
  }
}
.section2 img {
  width: 400px;
  height: 300px;
  border-radius: 10px;
}
@media (max-width: 700px) {
  #section2Img {
    display: none;
  }
}
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
@media (max-width: 700px) {
  .features {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
  }
}

.features p {
  font-weight: 600;
  font-size: 12px;
  color: #3d3f50;
}
@media (max-width: 700px) {
  .features p {
    font-weight: 500;
    font-size: 16px;
    color: #30373a;
  }
}

.features h2 {
  font-size: 16px;
  color: #252424;
}
@media (max-width: 700px) {
  .features h2 {
    font-size: 20px;
  }
}
.testimonials {
  width: 80%;
  height: 600px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: row;
  margin: 50px auto;
  padding: 50px;
  justify-content: space-between;
  border-radius: 10px;
  color: #1d2229;
}
@media (max-width: 700px) {
  .testimonials {
    flex-direction: column;
    margin: 20px auto;
    padding: auto !important;
  }
}
.testimonialsText {
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin: 20px 40px;
}
.testimonyContainer {
  display: flex;
  flex-direction: column;
}

@media (max-width: 700px) {
  .testimonialsText {
    gap: 10px;
    font-size: 14px;
    width: 100%;
    margin: auto;
  }
}
.testimonialsImage img {
  width: 400px;
  height: 400px;
}
@media (max-width: 700px) {
  .testimonialsImage {
    display: none;
  }
}
.testimony {
  width: 100%;
}
.profileForTestimonial {
  width: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
@media (max-width: 700px) {
  .profileForTestimonial {
    width: 100%;
    align-items: flex-start;
  }
}

.flipTestimonials {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 70%;
}
@media (max-width: 700px) {
  .flipTestimonials {
    justify-content: space-between;
  }
}

.FAQS {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 600px;
  background-color: white;
  gap: 15px;
  border-radius: 15px;
  margin: 30px auto;
  justify-content: space-evenly;
  position: relative;
  padding: 50px;
}
@media (max-width: 700px) {
  .FAQS {
    flex-direction: column;
    height: 1200px;
    justify-content: left;
    width: 100%;
    padding: 0px !important;
  }
}
.FAQS-description a {
  text-decoration: underline;
  font-size: 16px !important;
}
.someFAQS {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  gap: 10px;
  justify-content: center;
  padding: 15px;
  border-radius: 10px;
  border-bottom: 1px solid rgb(217, 224, 227);
}
@media (max-width: 700px) {
  .someFAQS {
    width: 100%;
    padding: 5px !important;
  }
}

.viewFAQSAnswers {
  display: flex;
  width: 100%;
  flex-direction: row;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.section5 {
  display: flex;
  flex-direction: row;
  margin: auto auto;
  height: 600px;
  width: 80%;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  padding-bottom: 50px;
  border-radius: 15px;
}
@media (max-width: 700px) {
  .section5 {
    flex-direction: column;
    height: 1000px;
    width: 100%;
    align-items: flex-start;
  }
}
.section5Image img {
  width: 500px;
  height: 400px;
}
@media (max-width: 700px) {
  .section5Image {
    display: flex;
    margin: auto;
  }
}
@media (max-width: 700px) {
  .section5Image img {
    width: 350px;
    height: 300px;
  }
}

.section5Description {
  display: flex;
  flex-direction: column !important;
  gap: 15px;
  padding: 30px;
}
@media (max-width: 700px) {
  .section5Description {
    margin-bottom: 100px;
    padding: 0 !important;
  }
}
@media (max-width: 700px) {
  .section5Description h1 {
    font-size: 30px;
    line-height: 3rem;
  }
}

.section5 ul {
  display: flex;
  flex-direction: column !important;
  justify-self: center;
  gap: 10px;
}
.section5 ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.section5 ul li img {
  align-items: center;
}

.section5Buttons {
  margin-top: 30px;
}

footer {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  margin-top: auto auto;
  line-height: 2rem;
}
@media (max-width: 700px) {
  .footer {
    height: 1000px;
    /* padding-left: 0px !important; */
  }
}

.footerWriteUps {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: white;
  padding: 50px;
}
@media (max-width: 700px) {
  .footerWriteUps {
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    padding: 0px;
    margin-left: 2px;
    gap: 15px;
  }
}
.footer .logo {
  margin-bottom: 15px;
}
.footerList {
  display: flex;
  flex-direction: row;
  gap: 25px;
  align-items: center;
  justify-content: center;
}
@media (max-width: 700px) {
  .footerList {
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    gap: 15px;
  }
}

.footerList ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 700px) {
  .footerList ul {
    align-items: flex-start;
    justify-items: left;
  }
}

.footerList ul a {
  padding: 20px;
  font-weight: 600;
  justify-content: center;
  align-items: center;
}
@media (max-width: 700px) {
  .footerList ul a {
    justify-content: left;
    align-items: flex-start;
    padding-left: 0 !important;
  }
}
.appStores {
  display: flex;
  flex-direction: column;
}
.copyrightAndSocialMediaIcons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid grey;
  padding: 10px;
}
@media (max-width: 700px) {
  .copyrightAndSocialMediaIcons {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: auto !important;
  }
}
.socialMediaIcons {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
@media (max-width: 700px) {
  .socialMediaIcons {
    gap: 30px;
  }
}

.scrollUpArrow {
  position: fixed;
  right: 0 !important;
  z-index: 5;
  bottom: 10px;
  width: 20px;
  height: 30px;
}
